{
  "name": "SecureGen",
  "version": "v2.2.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "/SecureGen/firmware/merged-firmware-esp32.bin", "offset": 0 }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "/SecureGen/firmware/merged-firmware-s3.bin", "offset": 0 }
      ]
    }
  ]
}
